# Hymn-Finder

./: .gitignore  CommonErrors.md  README.md  TODO.txt  pom.xml  requirements.txt
src/main/java/org/improving/: Application.java  HymnFinder.java  LinkCounter.java  Main.java  SermonFinder.java  WordRetriever.java
src/main/java/org/improving/client/: ArchiveCrawler.java  ArchiveFinder.java  FaithfulWordCrawler.java  HymnFinder.java  HymnaryCrawler.java  IFBTubeCrawler.java  SermonFinder.java  YouTubeCrawler.java
src/main/java/org/improving/config/: MyDataRestConfig.java  WebConfig.java
src/main/java/org/improving/controller/: SermonController.java
src/main/java/org/improving/dao/: SermonRepository.java  SermonService.java  YouTubeInfoRepository.java
src/main/java/org/improving/database/: JPAUtility.java
src/main/java/org/improving/entity/: ArchiveResource.java  Sermon.java  YouTubeInfo.java
src/main/java/org/improving/model/: Sermon.java  YouTubeInfo.java
src/main/java/org/improving/service/: SermonService.java  SermonServiceImpl.java  WebService.java
src/main/java/org/improving/utility/: FileUtil.java  JPAUtility.java
src/main/resources/: application.yml  client_secret.json  client_secret.txt  log4j.properties  log4j2.xml  logback.xml  playlistbuilder.py  yt.py
src/main/resources/db-scripts/: 01-create-user.sql  02-create-tables.sql  03-add-sermon-data.sql  04-select-statements.sql  06-alter-table-statements.sql  07-update-statements.sql  Unbound Data Model.drawio
src/main/resources/format/: eclipse_formatter.xml  intellij_formatter.xml
src/main/resources/python-scripts/: playlistbuilder.py
src/main/resources/scripts/: create tables.sql  delete tables.sql  select statements.sql
src/main/test/org/improving/: FaithfulWordCrawlerTest.java  HymnFinderTest.java  HymnaryCrawlerTest.java  SermonFinderTest.java
src/main/test/org/improving/client/: ArchiveCrawlerTest.java  ArchiveFinderTest.java  FaithfulWordCrawlerTest.java  IFBTubeCrawlerTest.java  YouTubeCrawlerTest.java
src/main/test/org/improving/dao/: SermonServiceTest.java
src/main/test/org/improving/service/: SermonServiceTest.java
webapp/: angular.json  karma.conf.js  netlify.toml  package-lock.json  package.json
webapp/e2e/src/: app.e2e-spec.ts
webapp/src/: index.html  styles.css  styles.scss
webapp/src/app/: app.component.css  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
webapp/src/app/common/: sermon.ts
webapp/src/app/components/audio-player/: audio-player.component.html  audio-player.component.scss  audio-player.component.ts
webapp/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
webapp/src/app/components/partials/header/: header.component.scss
webapp/src/app/components/partials/main-banner/: main-banner.component.html
webapp/src/app/components/sermon-list/: sermon-list.component.html  sermon-list.component.scss  sermon-list.component.spec.ts  sermon-list.component.ts
webapp/src/app/components/video-page/: video-page.component.html  video-page.component.scss  video-page.component.ts
webapp/src/app/components/video-page/header/: header.component.css  header.component.html  header.component.scss
webapp/src/app/components/video-page/main-banner/: main-banner.component.css  main-banner.component.html  main-banner.component.scss
webapp/src/app/components/video-page/nav/: nav.component.css  nav.component.html  nav.component.scss
webapp/src/app/components/video-player/: custom-video-js-components.ts  video-player.component.html  video-player.component.scss  video-player.component.ts
webapp/src/app/components/video-player/seek-plugin/: component.ts  plugin.ts  seek-plugin.component.html  seek-plugin.component.spec.ts  seek-plugin.component.ts  styles.css  types.ts
webapp/src/app/model/: audio-bar.ts  sermon.spec.ts  sermon.ts  videojs-options.ts  youtubeinfo.spec.ts  youtubeinfo.ts
webapp/src/app/pipes/: safe.pipe.ts
webapp/src/app/services/: sermon.service.ts
webapp/src/environments/: environment.prod.ts
webapp/src/sass/: _fonts.scss  _material-overwrites.scss  _variables.scss  _video-player-overwrites.scss  _vjs-theme-unbound.scss
